# BeeNet

./: .gitignore  Picture.cs  README.md
client/desktop/bee_net/: README.md  package.json
client/desktop/bee_net/.electron-vue/: webpack.web.config.js
client/desktop/bee_net/src/: index.ejs
client/desktop/bee_net/src/renderer/: App.vue
design/: API接口.docx  API接口.md  功能模块.docx  数据库er图.vsdx  数据库逻辑表.xlsx  整体设计图.vsdx  笔记.md  详细设计.docx
server/BeeNetServer/: BeeNetServer.sln
server/BeeNetServer/BeeNetServer/: .gitignore  BeeNetServer.csproj  Program.cs  Startup.cs  UserSettings.cs  WeatherForecast.cs  appsettings.json  db.db
server/BeeNetServer/BeeNetServer/Background/: AddPicturesProgressIndicator.cs  AddPicturesProgressResult.cs  PictureExtension.cs  PictureStoreLabel.cs  PictureStoreOutputProgressIndicator.cs  PictureStorePicture.cs  PictureStoreProgress.cs  PicturesAddProgress.cs  ResultStatusEnum.cs  TaskProgressEnum.cs  TaskProgressIndicator.cs
server/BeeNetServer/BeeNetServer/Background/AddPicture/: AddPicturesProgressIndicator.cs  AddPicturesProgressResult.cs  PicturesAddProgress.cs
server/BeeNetServer/BeeNetServer/Background/PictureStore/: PictureStoreExportProgressIndicator.cs  PictureStoreImportProgressIndicator.cs  PictureStoreJson.cs  PictureStoreLabel.cs  PictureStorePicture.cs  PictureStoreProgress.cs
server/BeeNetServer/BeeNetServer/Background/Similar/: SimilarPictureProgress.cs  SimilarPictureProgressIndicator.cs
server/BeeNetServer/BeeNetServer/CException/: SimpleException.cs
server/BeeNetServer/BeeNetServer/Controllers/: BackgroundTaskController.cs  LabelsController.cs  PictureAddProgressController.cs  PictureLabelsController.cs  PictureStoreController.cs  PicturesController.cs  ScreenShotsController.cs  SimilarController.cs  ThumbController.cs  WeatherForecastController.cs  WorkspacesController.cs
server/BeeNetServer/BeeNetServer/Data/: BeeNetContext.cs
server/BeeNetServer/BeeNetServer/Dto/: LabelDto.cs  PictureResponseDto.cs  ScreenShotResponseDto.cs  WorkspaceDto.cs
server/BeeNetServer/BeeNetServer/Migrations/: 20200207122727_Init.Designer.cs  20200207122727_Init.cs  20200622131035_Init.Designer.cs  20200622131035_Init.cs  20200623093216_Init.Designer.cs  20200623093216_Init.cs  20200624143732_Init.Designer.cs  20200624143732_Init.cs  BeeNetContextModelSnapshot.cs
server/BeeNetServer/BeeNetServer/Models/: DatabaseInformation.cs  Label.cs  Picture.cs  PictureBase.cs  PictureLabel.cs  ScreenShot.cs  Workspace.cs  WorkspacePicture.cs
server/BeeNetServer/BeeNetServer/Parameters/: LabelsResourceParamters.cs  PictureAddProgressPostParamters.cs  PicturePostParamters.cs  PictureResourceParamters.cs  ResourceParamters.cs  ScreenShotPostParamters.cs  ScreenShotsResourceParamters.cs  WorkspacePutParamters.cs
server/BeeNetServer/BeeNetServer/Parameters/Label/: LabelGetsParamter.cs  LabelPostPutParamter.cs
server/BeeNetServer/BeeNetServer/Parameters/Picture/: PictureGetsParamter.cs  PicturePostParameters.cs
server/BeeNetServer/BeeNetServer/Parameters/ScreenShot/: ScreenShotPostParamter.cs
server/BeeNetServer/BeeNetServer/Properties/: launchSettings.json
server/BeeNetServer/BeeNetServer/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.zh-cn.resx
server/BeeNetServer/BeeNetServer/Response/: PictureAddProgressGetResponse.cs  PictureBaseResponse.cs  PicturesGetResponse.cs  WorkspaceListItemResponse.cs  WorkspaceResponse.cs
server/BeeNetServer/BeeNetServer/Response/Label/: LabelGetResponse.cs
server/BeeNetServer/BeeNetServer/Response/Picture/: PictureGetResponse.cs
server/BeeNetServer/BeeNetServer/Response/ScreenShot/: ScreenShotGetResponse.cs
server/BeeNetServer/BeeNetServer/Tool/: CacheManager.cs  HashUtil.cs  LibraryMappingProfile.cs  SSDTool.cs
