<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9ffcc40c-de28-4193-b248-2550b042b02c</UserSecretsId>
    <StartupObject>BeeNetServer.Program</StartupObject>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111110222_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111110222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111110854_AddProductReviews.cs" />
    <Compile Remove="Migrations\20200111110854_AddProductReviews.Designer.cs" />
    <Compile Remove="Migrations\20200111111108_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111111108_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111111647_AddProductReviews.cs" />
    <Compile Remove="Migrations\20200111111647_AddProductReviews.Designer.cs" />
    <Compile Remove="Migrations\20200111112236_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111112236_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111112557_DatabaseInformation_Extension.cs" />
    <Compile Remove="Migrations\20200111112557_DatabaseInformation_Extension.Designer.cs" />
    <Compile Remove="Migrations\20200112014308_MD5Unique.cs" />
    <Compile Remove="Migrations\20200112014308_MD5Unique.Designer.cs" />
    <Compile Remove="Migrations\20200113071918_PriHash.cs" />
    <Compile Remove="Migrations\20200113071918_PriHash.Designer.cs" />
    <Compile Remove="Migrations\20200130141351_PriHashN.cs" />
    <Compile Remove="Migrations\20200130141351_PriHashN.Designer.cs" />
    <Compile Remove="Migrations\20200130142506_PriHash.cs" />
    <Compile Remove="Migrations\20200130142506_PriHash.Designer.cs" />
    <Compile Remove="Migrations\20200207111309_AlterPicture0207.cs" />
    <Compile Remove="Migrations\20200207111309_AlterPicture0207.Designer.cs" />
    <Compile Remove="Migrations\20200207111923_AlterPicture0207.cs" />
    <Compile Remove="Migrations\20200207111923_AlterPicture0207.Designer.cs" />
    <Compile Remove="Migrations\20200207112418_AlterPicture0207b.cs" />
    <Compile Remove="Migrations\20200207112418_AlterPicture0207b.Designer.cs" />
    <Compile Remove="Migrations\20200207113110_Init.cs" />
    <Compile Remove="Migrations\20200207113110_Init.Designer.cs" />
    <Compile Remove="Migrations\20200207114310_Init.cs" />
    <Compile Remove="Migrations\20200207114310_Init.Designer.cs" />
    <Compile Remove="Migrations\20200207121649_Init.cs" />
    <Compile Remove="Migrations\20200207121649_Init.Designer.cs" />
    <Compile Remove="Migrations\20200207122727_Init.cs" />
    <Compile Remove="Migrations\20200207122727_Init.Designer.cs" />
    <Compile Remove="Migrations\20200622102006_LabelAlter_2020_6_22.cs" />
    <Compile Remove="Migrations\20200622102006_LabelAlter_2020_6_22.Designer.cs" />
    <Compile Remove="Migrations\20200622102408_Init.cs" />
    <Compile Remove="Migrations\20200622102408_Init.Designer.cs" />
    <Compile Remove="Migrations\20200622131035_Init.cs" />
    <Compile Remove="Migrations\20200622131035_Init.Designer.cs" />
    <Compile Remove="Migrations\20200623085609_Init.cs" />
    <Compile Remove="Migrations\20200623085609_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
    <PackageReference Include="Shipwreck.Phash.CrossCorrelation" Version="0.4.0" />
    <PackageReference Include="Shipwreck.Phash.Data" Version="0.3.0" />
    <PackageReference Include="Shipwreck.Phash.PresentationCore" Version="0.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
